# Lab9_CommunityHub

./: Content_Creation.drawio  Groups.json  Notifications.json  ProfileManagerUML.drawio  README.md  Users.json  blocked.json  friends.json  receivedRequests.json  sentRequests.json
User_Management_Lab9_NP_ProjectFolder/: Users.json  nbactions.xml  pom.xml
User_Management_Lab9_NP_ProjectFolder/src/main/java/backend/: User.java  UserDatabase.java  UserOperations.java  UserSecurity.java
User_Management_Lab9_NP_ProjectFolder/src/main/java/constants/: PlatformStatistics.java
User_Management_Lab9_NP_ProjectFolder/src/main/java/forntend/: LandingPage.form  LandingPage.java  Logout_Example.java  SignUpPage.form  SignUpPage.java  Window.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/Frontend/: EditProfile.form  EditProfile.java  GroupAddPost.java  GroupEditPost.form  GroupEditPost.java  GroupGUI.form  GroupGUI.java  GroupManagement.form  GroupManagement.java  Profile.form  Profile.java
src/backend/: BlockHandler.java  Content.java  ContentDatabase.java  ContentFactory.java  ContentIDGenerator.java  FriendsDatabase.java  FriendsManager.java  Group.java  GroupDatabase.java  Notification.java  NotificationDatabase.java  NotificationIDGenerator.java  Post.java  PrimaryAdminRole.java  ProfileContent.java  ProfileEditor.java  ProfileManager.java  RequestHandler.java  SecondaryAdminRole.java  Story.java  User.java  UserDatabase.java  UserOperations.java  User_1.java
src/constants/: FileNames.java  GroupStatistics.java
src/frontend/: AddPost.form  AddPost.java  AddStory.form  AddStory.java  EditProfile.java  FriendManagerGUI.form  FriendManagerGUI.java  GroupAddPost.form  GroupAddPost.java  GroupEditPost.java  GroupGUI.form  GroupGUI.java  GroupGUIPreviewONLYY.form  GroupGUIPreviewONLYY.java  (+19 more)
(+2 files in other folders)
